# fScore

./: build.gradle  settings.gradle
src/main/java/me/joaomanoel/d4rkk/dev/fScore/: Language.java  Main.java
src/main/java/me/joaomanoel/d4rkk/dev/fScore/hook/: SimpleScoreboard.java
src/main/java/me/joaomanoel/d4rkk/dev/fScore/listeners/: Listeners.java
src/main/java/me/joaomanoel/d4rkk/dev/fScore/listeners/player/: PlayerJoinListener.java
src/main/resources/: config.yml  plugin.yml
